#데이터 정렬

In [2]:
import pandas as pd
df = pd.read_csv('score.csv', index_col='지원번호')
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
4번    서태웅  북산고  198   50  60   80  75  80         NaN
5번    강백호  북산고  186   70  80   85  80  85         NaN
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#

In [4]:
df.sort_values('키', ascending=False)    # 키를 기준으로 오름차순 정렬

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
4번    서태웅  북산고  198   50  60   80  75  80         NaN
1번    채치수  북산고  197   90  85  100  85  85      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#
5번    강백호  북산고  186   70  80   85  80  85         NaN
2번    정대만  북산고  184   40  35   55  35  45        Java
7번    황태산  능남고  169   90  60   80  95  90      Python
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
6번    변덕규  능남고  160   80  90   90  90  75           C

In [6]:
df.sort_values(['수학','영어'], ascending=False) # 수학, 영어 점수를 기준으로 내림차순 정렬

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python
6번    변덕규  능남고  160   80  90   90  90  75           C
8번    윤대협  능남고  190  100  80   90  95  85          C#
5번    강백호  북산고  186   70  80   85  80  85         NaN
4번    서태웅  북산고  198   50  60   80  75  80         NaN
7번    황태산  능남고  169   90  60   80  95  90      Python
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
2번    정대만  북산고  184   40  35   55  35  45        Java

In [7]:
df.sort_values(['수학','영어'], ascending=True)

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
4번    서태웅  북산고  198   50  60   80  75  80         NaN
7번    황태산  능남고  169   90  60   80  95  90      Python
5번    강백호  북산고  186   70  80   85  80  85         NaN
8번    윤대협  능남고  190  100  80   90  95  85          C#
6번    변덕규  능남고  160   80  90   90  90  75           C
1번    채치수  북산고  197   90  85  100  85  85      Python

In [8]:
df.sort_values(['수학','영어'], ascending=[True, False])  # 수학은 오름차순, 영어는 내림차순 정렬

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
4번    서태웅  북산고  198   50  60   80  75  80         NaN
7번    황태산  능남고  169   90  60   80  95  90      Python
5번    강백호  북산고  186   70  80   85  80  85         NaN
6번    변덕규  능남고  160   80  90   90  90  75           C
8번    윤대협  능남고  190  100  80   90  95  85          C#
1번    채치수  북산고  197   90  85  100  85  85      Python

In [10]:
df['키'].sort_values(ascending=False)  # 키를 기준으로 오름차순 정렬

지원번호
4번    198
1번    197
8번    190
5번    186
2번    184
7번    169
3번    168
6번    160
Name: 키, dtype: int64

In [11]:
df.sort_index()  # index를 기준으로 오름차순 정렬

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
4번    서태웅  북산고  198   50  60   80  75  80         NaN
5번    강백호  북산고  186   70  80   85  80  85         NaN
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#

In [12]:
df.sort_index(ascending=False)   # 인덱스를 기준으로 내림차순 정렬

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
8번    윤대협  능남고  190  100  80   90  95  85          C#
7번    황태산  능남고  169   90  60   80  95  90      Python
6번    변덕규  능남고  160   80  90   90  90  75           C
5번    강백호  북산고  186   70  80   85  80  85         NaN
4번    서태웅  북산고  198   50  60   80  75  80         NaN
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
2번    정대만  북산고  184   40  35   55  35  45        Java
1번    채치수  북산고  197   90  85  100  85  85      Python